UserInterface/ParametryUbran.xaml

<Window x:Class="UserInterface.ParametryUbran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="ClothesParams" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="KolorGrid"  AutoGenerateColumns="true"
          AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" HorizontalAlignment="Left" Height="256" Margin="10,59,0,0" VerticalAlignment="Top" Width="250
                  "/>
        <DataGrid x:Name="MarkaGrid"  AutoGenerateColumns="true"
          AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" HorizontalAlignment="Left" Height="256" Margin="265,59,0,0" VerticalAlignment="Top" Width="250
                  "/>
        <DataGrid x:Name="KategoriaGrid"  AutoGenerateColumns="true"
          AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" HorizontalAlignment="Left" Height="256" Margin="520,59,0,0" VerticalAlignment="Top" Width="250
                  "/>
        <Button x:Name="DodajKolorBtn" Content="Dodaj" HorizontalAlignment="Left" Height="30" Margin="51,325,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="ZaktualizujKolorBtn" Content="Zaktualizuj" HorizontalAlignment="Left" Height="30" Margin="126,325,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="UsunKolorBtn" Content="Usun" HorizontalAlignment="Left" Height="30" Margin="86,360,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="DodajMarkeBtn" Content="Dodaj" HorizontalAlignment="Left" Height="30" Margin="315,325,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="ZaktualizujMarkeBtn" Content="Zaktualizuj" HorizontalAlignment="Left" Height="30" Margin="390,325,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="UsunMarkeBtn" Content="Usun" HorizontalAlignment="Left" Height="30" Margin="355,360,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="DodajKategorieBtn" Content="Dodaj" HorizontalAlignment="Left" Height="30" Margin="575,325,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="UsunKategorieBtn" Content="Usun" HorizontalAlignment="Left" Height="30" Margin="610,360,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="ZaktualizujKategorieBtn" Content="Zaktualizuj" HorizontalAlignment="Left" Height="30" Margin="650,325,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="OdswiezGridyBtn" Content="Odswiez Wszystkie" HorizontalAlignment="Left" Height="30" Margin="330,14,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
